{"flutter":{"platforms":{"android":{"default":{"projectId":"submission-flutter-ml","appId":"1:621608313500:android:df4c085431cbb7d3d4c359","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"submission-flutter-ml","configurations":{"android":"1:621608313500:android:df4c085431cbb7d3d4c359","ios":"1:621608313500:ios:9ddcfbb89b208187d4c359"}}}}}}